*,
*:before,
*:after {
	box-sizing: border-box;
}

* { min-width:0 }

html {
	font-size: 16px;
}


body{
	margin: 0;
}
img {
	max-width: 100%;
}
.wrapper{
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	max-width: 100%;
	overflow: hidden;
}
.sidebar {
	flex-shrink: 0;
	width: calc(15% - 10px);
	padding: 10px;
	background-color:#9cb0c7;
	text-align: center;
}
.left{
	flex-shrink: 0;
	padding: 10px;
	background-color: #c798b8;
	order: -1;
}

.logo-picture{
	width: 140px;
}

.main-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ff0;
	padding: 15px;
	position: relative;
}

.navigation-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1em;
}


.bar-list {
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
}
.bar-list li {
	margin: 10px;
}
.bar-list a {
	text-decoration: none;
	color: #000;
}

.main{
	display: flex;
	width: 100%;
	flex-grow: 1;
}
.content{
	flex-grow: 1;
	padding: 20px;
}

.content-header {
	display: block;
	text-align: center;
	font-size: 1.25em;
	margin-bottom: 30px;
}

.card-box{
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	margin: 0 -10px;
}

.card{
	margin: 0 10px 20px;
	width: calc(33.333% - 20px);
	padding: 10px 15px 15px;
	border: 1px solid black;
	border-radius: 15px;
	text-align: center;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}


.card-content {
	width: 100%;
}

.btn{
	text-decoration: none;
	display: inline-block;
	padding: 10px 25px;
	border-radius: 3em;
	border: 2px solid #f50;
	color: #fff;
	background-color: #f90;
}

.image-box{
	width: 50%;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	border: 5px solid blue;
}

.image-box img{
	vertical-align: top;
}

.page-footer {
	padding: 10px 15px;
	background-color: rgba(0, 255, 0, .5);
	text-align: center;
}


#menu__toggle {
	opacity: 0;
}
  

.menu__btn {
	display: flex;
	align-items: center;
	position: absolute;
	top: 25px;
	right: 20px;
	width: 26px;
	height: 26px;
	cursor: pointer;
	z-index: 2;
}

.menu__btn {
	visibility: hidden;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #616161;
}

.menu__btn > span::before {
	content: '';
	top: -8px;
}

.menu__btn > span::after {
	content: '';
	top: 8px;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  transition-duration: .25s;
}
.bar-list {
  transition-duration: .25s;
}
.menu__item {
  transition-duration: .25s;
}

.slick-dots li button:before {
	content: '';
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #616161;
    position: absolute;
    top: 0;
    left: 0;
}

.card-box .slick-track {
    display: flex;
    align-items: stretch;
}

.card-box .card.slick-slide {
    display: flex;
    height: auto;
}

@media (max-width: 1024px) {
	.main {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.left {
		order: 0;
	}

	.sidebar {
		width: calc(50% - 40px);
		margin: 0 20px;
	}
}

@media (max-width: 768px) {
	.card-box {
		display: flex;
		flex-wrap: wrap;
	}

	.card {
		width: calc(50% - 20px);
	}

	.menu__btn {
		visibility: visible;
	}

	.bar-list {
		display: block;
		visibility: hidden;
		width: 100%;
		margin: 0;
		list-style: none;
		text-align: center;
		background-color: yellow;
		box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
		position: absolute;
		top: 0;
		right: -100%;
		z-index: 1;
	}

	.menu__item {
		display: block;
		padding: 5px;
		font-size: 1.25em;
		font-weight: 600;
		text-decoration: none;
	}

	#menu__toggle:checked ~ .menu__btn > span {
		transform: rotate(45deg);
	}
	  
	#menu__toggle:checked ~ .menu__btn > span::before {
		top: 0;
		transform: rotate(0);
	}
	  
	#menu__toggle:checked ~ .menu__btn > span::after {
		top: 0;
		transform: rotate(90deg);
	}
	  
	#menu__toggle:checked ~ .bar-list {
		visibility: visible;
		right: 0;
	}

}

@media (max-width: 480px) {
	.card {
		width: calc(100% - 20px);
	}

	.sidebar {
		width: calc(100% - 40px);
	}

	h1 {
		font-size: 1.15em;
	}

	.content-header > p {
		font-size: 0.85em;
	}
}